<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @media(min-width:320px) and (max-width:480px){
            #number-counter-mobile{
                visibility: visible;
          }
          #number-counter-tablap{
            display: none;
          }
            *{
            margin: 0;
            padding: 0;
        }
        .mobile{
            height: 50vh;
            width: 100vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            /* padding: 30px; */
            gap: 15px;
            word-spacing: 5px;
            color: white;
            font-weight: bolder;
            font-size: 18px;
            text-transform: uppercase;
        }

        .counter h1{
           font-size: 20px;
        }
        .targetnumber span{
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }
        .counter .img{
           
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 70px;
            height: 70px;
            padding: 40px;
            border: 2px solid rgb(0, 255, 13);
            border-radius: 50%;
            background-color: transparent;

        }
        .counter .img img{
            width: 50px;
            height: 50px;
            
        }
        .fullwidthheight{
            /* padding-top: 30px; */
            
           width: 100vw;
           height: 200vh;
           background-image: url('nice-pic.jpeg'); 
           background-size: cover;
           background-position: center;
           background-attachment: fixed; 
           /* overflow-y: scroll; */
           overflow: hidden;
           
        }
        }

        @media(min-width:481px) and (max-width:1600px){
            #number-counter-mobile{
            display: none !important;
          }
          #number-counter-tablap{
            
            display: flex;
          }

          *{
            margin: 0;
            padding: 0;
        }

        /* Prevent unwanted scrolling */
        html, body {
            overflow-x: hidden;
            width: 100%;
        }

        .tablap{
            /* height: 50vh;
            width: 100vw;
             */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .counter{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            padding: 30px;
            gap: 18px;
            word-spacing: 5px;
            color: white;
            font-weight: bolder;
            font-size: 18px;
            text-transform: uppercase;
        }
        .counter .img{
           
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 70px;
            height: 70px;
            padding: 40px;
            border: 2px solid rgb(0, 255, 13);
            border-radius: 50%;
            background-color: transparent;

        }
        .counter .img img{
            width: 50px;
            height: 50px;
            
        }
        .counter h1{
           font-size: 20px;
        }
        .fullwidthheight{
            padding-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
           width: 100vw;
           height: 80vh;
           background-image: url('nice-pic.jpeg'); 
           background-size: cover;
           background-position: center;
           background-attachment: fixed; 
           /* overflow-y: scroll; */
           overflow: hidden;
        }
        .targetnumber span{
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }
        }
       
        
    </style>
</head>
<body>

    
    
          <!-- mobile veiw ____________________________________________________________________________ -->

    <div class="container-fluid fullwidthheight " id="number-counter-mobile">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-12 mobile">
                    <div class="counter">
                            <div class="img"><img src="airplen.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Flight Booking</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-12 mobile">
                    <div class="counter">
                        <div class="img"><img src="Amazing_Tour.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Amazing Tour</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-12 mobile">
                    <div class="counter">
                        <div class="img"><img src="Cruises_Booking.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Cruises Booking</h1>
                    </div>
                </div>
                <div class="col-sm-12 col-12 mobile">
                    <div class="counter">
                        <div class="img"><img src="Ticket_Booking.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="680">00</span></h1>
                        <h1 class="text-center">Ticket Booking</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- tab + lap + destop Veiw    ______________________________________________________________________________ -->

    <div class="container-fluid fullwidthheight " id="number-counter-tablap">
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-lg-3 col-xl-3 tablap">
                    <div class="counter">
                            <div class="img"><img src="airplen.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Flight Booking</h1>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 tablap">
                    <div class="counter">
                        <div class="img"><img src="Amazing_Tour.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Amazing Tour</h1>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 tablap">
                    <div class="counter">
                        <div class="img"><img src="Cruises_Booking.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="340">00</span></h1>
                        <h1 class="text-center">Cruises Booking</h1>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 tablap">
                    <div class="counter">
                        <div class="img"><img src="Ticket_Booking.png" alt=""></div>
                        <h1 class="targetnumber"><span data-count="680">00</span></h1>
                        <h1 class="text-center">Ticket Booking</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>


   

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    function startCounter(span) {
        let target = +span.getAttribute("data-count");
        let count = 0;
        let speed = 30;

        span.innerText = "00";
        let updateCounter = setInterval(() => {
            if (count < target) {
                count += Math.ceil(target / 50);
                span.innerText = count;
            } else {
                span.innerText = target;
                clearInterval(updateCounter);
            }
        }, speed);

        span.setAttribute("data-started", "true"); // Mark as started
    }

    function resetCounter(span) {
        span.innerText = "00";
        span.setAttribute("data-started", "false"); // Reset to false
    }

    function checkVisibility(sectionId) {
        let counterSection = document.getElementById(sectionId);
        if (!counterSection) return;

        let rect = counterSection.getBoundingClientRect();
        let windowHeight = window.innerHeight;

        let spans = counterSection.querySelectorAll("span");

        if (rect.top <= windowHeight - 200 && rect.bottom >= 0) {
            spans.forEach((span) => {
                if (span.getAttribute("data-started") !== "true") {
                    startCounter(span);
                }
            });
        } else {
            spans.forEach(resetCounter); // Reset when out of viewport
        }
    }

    window.addEventListener("scroll", function () {
        checkVisibility("number-counter-mobile");
        checkVisibility("number-counter-tablap");
    });

    checkVisibility("number-counter-mobile");
    checkVisibility("number-counter-tablap");
});

    </script>
    
    
</body>
</html>
